<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../static/css/main.css" />
    <link rel="stylesheet" href="../static/css/local.css" />
    <script src="../static/js/jquery-3.5.1.min.js"></script>
    <script src="../static/js/local.js"></script>
    <link rel="shortcut icon" href="../static/icon/favicon.ico">
    <title>条目显示</title>


    <style>
        h2.title {
            text-align: center;
        }

        div.table {
            display: grid;
            grid-template-columns: repeat(auto-fill, 250px);
            justify-content: center;
        }

        div.todo {
            display: grid;
            justify-content: center;
        }

        div.subject {
            width: 250px;
            height: 350px;
            margin-bottom: 20px;

            display: flex;
            flex-direction: column;
            vertical-align: top;
            align-items: center;
        }

        a.main {
            width: 200px;
            height: 300px;
            padding: 5px;

            display: flex;
            flex-direction: column;
            border: 1px solid;
            border-color: white;
            border-radius: 10px;
            align-items: center;
            text-decoration: none;
            background-color: white;

            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            transition: transform 0.3s;
        }

        a.main:hover {
            transform: scale(1.05);
            transition: transform 0.1s;
        }

        button.collect {
            margin-top: 15px;
            width: 70px;
            height: 25px;
            padding: 0px;
            line-height: 25px;
            border: 1px solid;
            border-radius: 5px;
            border-color: white;
            background-color: white;

            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        button.collected {
            margin-top: 15px;
            width: 70px;
            height: 25px;
            padding: 0px;
            line-height: 25px;
            border: 1px solid;
            border-radius: 5px;
            border-color: white;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        button.collect:focus,
        button.collected:focus {
            outline: none;

        }

        span.cancelcollect {
            display: none;

        }

        button.collected:hover {


            background-color: rgba(255, 0, 0, 0.39);
        }

        button.collected:hover span.cancelcollect {
            transition-delay: 1s;
            display: inline;
        }

        button.collected:hover span.collected {
            display: none;
        }

        img.cover {
            /* h:w = 3:2 */
            width: 160px;
            height: 240px;

            text-align: center;
        }

        p.title {
            font-size: 16px;
            text-align: center;
            color: #000;
            line-height: 20px;
            margin-top: 7px;
        }

        p.summary {
            display: none;
        }

        a.main:hover img.cover,
        a.main:hover p.title {
            display: none;
        }

        a.main:hover p.summary {
            width: 200px;
            height: 300px;
            color: rgb(115, 103, 156);
            font-size: 9px;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 13;
            overflow: hidden;
            padding: 10px;
        }

        video.background_video {
            position: fixed;
            right: 0px;
            bottom: 0px;
            background: cover;
            z-index: -1;
            opacity: 0.8;
            /*opacity:0.8;*/
            /*加滤镜*/
            /*-webkit-filter: grayscale(100%);*/
            /*filter:grayscale(20%); //背景灰度设置*/
        }



        h1 {
            margin: 30px;
            padding-top: 20px;
            font-display: flex;

            font-family: STKaiti;

        }


        button {


            margin: 0 50px;
            font-family: STKaiti;
            height: 3vh;
            background-color: #34495e;

        }






        ul {
            height: 100px;
            display: flex;
            margin-bottom: 0;
            padding-bottom: 0;
        }

        li {
            width: 20px;
            height: 20px;
            border-radius: 10px;
            background-color: red;
            margin-right: 20px;
        }

        li:nth-child(1) {
            background-color: red;
            animation: love1 4s 0s infinite;
        }

        li:nth-child(2) {
            background-color: darkturquoise;
            animation: love2 4s 0.2s infinite;
        }

        li:nth-child(3) {
            background-color: darksalmon;
            animation: love3 4s 0.4s infinite;
        }

        li:nth-child(4) {
            background-color: deeppink;
            animation: love4 4s 0.6s infinite;
        }

        li:nth-child(5) {
            background-color: yellow;
            animation: love5 4s 0.8s infinite;
        }

        li:nth-child(6) {
            background-color: deeppink;
            animation: love4 4s 1s infinite;
        }

        li:nth-child(7) {
            background-color: darksalmon;
            animation: love3 4s 1.2s infinite;
        }

        li:nth-child(8) {
            background-color: darkturquoise;
            animation: love2 4s 1.4s infinite;
        }

        li:nth-child(9) {
            background-color: red;
            animation: love1 4s 1.6s infinite;
        }

        @keyframes love1 {

            30%,
            50% {
                height: 60px;
                transform: translateY(-30px);
            }

            70%,
            100% {
                height: 0;
                transform: translateY(0px);
            }
        }

        @keyframes love2 {

            30%,
            50% {
                height: 125px;
                transform: translateY(-60px);
            }

            70%,
            100% {
                height: 0;
                transform: translateY(0px);
            }
        }

        @keyframes love3 {

            30%,
            50% {
                height: 160px;
                transform: translateY(-75px);
            }

            70%,
            100% {
                height: 0;
                transform: translateY(0px);
            }
        }

        @keyframes love4 {

            30%,
            50% {
                height: 180px;
                transform: translateY(-60px);
            }

            70%,
            100% {
                height: 0;
                transform: translateY(0px);
            }
        }

        @keyframes love5 {

            30%,
            50% {
                height: 200px;
                transform: translateY(-45px);
            }

            70%,
            100% {
                height: 0;
                transform: translateY(0px);
            }
        }












        body {
            height: 100vh;
            background-image: url(../image/goldenage.jpg);
            color: #e67e22;
            font-size: 30px;
            font-family: STKaiti;
            /*字体*/
            width: 100%;
            height: 100%;
            margin: 0;
            /* auto是自动居中 */

            z-index: -99;

        }



        .line {
            position: absolute;
            width: 200px;
            height: 3px;
            border-radius: 3px;
            /* background-color:#fff ; */
            background-image: linear-gradient(to right, var(--color), #ffffff85, transparent 60%);
            animation: down 1s linear infinite both;
            animation-delay: cal(var(--d) * 1s);

        }

        .line::before,
        .line::after {
            position: absolute;
            content: "";
            width: inherit;
            height: inherit;
            background-image: inherit;

        }

        .line::before {
            filter: blur(5px);
        }

        .line::after {
            filter: blur(10px);
        }

        @keyframes down {
            0% {
                transform:
                    translateY(calc(var(--z) * 60px)) translateZ(calc(var(--z) * 100px)) rotate(-45deg) translateX(calc(var(--x) * 100px));
            }

            100% {
                transform:
                    translateY(calc(var(--z) *60px)) translateZ(calc(var(--z) * 100px)) rotate(-45deg) translateX(calc(var(--x)* -100px));
            }

        }















        #p1 {
            font-size: 10px;
            margin-left: 10px;
        }


        .search-box {
            width: fit-content;
            margin: auto;
            height: 60px;
            padding: 0;
            background: #2c3e50;

            border-radius: 40px;

            align-items: center;
            font-family: STKaiti;


        }

        .search-box .search-input {
            background: none;
            border: none;
            outline: none;
            vertical-align: middle;
            width: 0;
            height: 40px;
            transition: 0.5s;
            font-family: STKaiti;
            color: rgb(207, 33, 13);
        }

        .search-box:hover .search-input {
            width: fit-content;
        }

        .search-box:hover i {
            background-color: #ecf0f1;
            border-radius: 50%;
            color: #e67e22;
        }

        i {
            background-color: #2c3e50;
            margin: 0;
            padding: 0;
            color: #27ae60;
            float: auto;
            width: 40px;
            height: 20px;
            border-radius: 40px;
            display: flex;
            vertical-align: middle;
        }

        button {
            height: 40px;
        }


        form {
            vertical-align: middle;
        }

        .header::after {
            content: "Falling for Film";
            color: transparent;
            position: absolute;
            left: 0;
            top: 0;
            background: -webkit-linear-gradient(left, #c23616, #192a56, yellow, #6D214F, #2e86de, #4cd137, #e84118);
            background-clip: text;
            -webkit-background-clip: text;

            clip-path: circle(100px at 0% 50%);
            -webkit-clip-path: circle(100px at 0% 50%);

            animation: light 5s infinite;



        }

        @keyframes light {
            0% {
                clip-path: circle(100px at 0% 50%);
                -webkit-clip-path: circle(100px at 0% 50%);
            }

            50% {
                clip-path: circle(100px at 100% 50%);
                -webkit-clip-path: circle(100px at 100% 50%);
            }

            100% {
                clip-path: circle(100px at 0% 50%);
                -webkit-clip-path: circle(100px at 0% 50%);
            }



        }
    </style>



</head>

<body style="background-color: lightcyan;">

    <div style="width:100%; height:150px; background-color:rgb(93, 214, 230);text-align:center;">
        <div style="width:1024px; height:150px; margin-left:auto; margin-right:auto;text-align:left;">
            <div style="width:300px; height:50px; padding-top:30px; float:left;">
                <span style="font-size:36px; color:#FFF;">我的收藏</span><br />
                <span style="font-size:14px; color:#FFF;">show my page</span>
            </div>


            <div style="width:460px; height:70px; padding-top:10px; border:1px solid #ccc; margin-top:68px; float:right;
        border-top-left-radius: 5px ;">
                <a href="{{url_for('index')}}">
                    <button class="title2">
                        主页
                    </button>
                </a>
                <button class="title2" onclick="window.location.href=" {{url_for('login')}}"">
                    <form name="logout" id="logout" action="{{url_for('logout')}}">
                        <a onclick="submissionout()">登出</a>
                    </form>

                </button>


                </button>



            </div>
            <div style=" width:180px; font-size:12px; height:12px; float:right; color:#666; margin-top:20px;"
                id="timer">

            </div>


            <br>

        </div>
        <div id='navigation' class='table'>

            {%- for item in navigation %}
            <div class='subject'>
                <a class='main' href="{{ url_for('content', content_id=item.id) }}">
                    <img class='cover' src='{{ item.cover_href }}' />
                    <p class='title'>{{ item.title }}</p>
                    {%- autoescape false %}
                    <p class='summary'>{{ item.plot }}</p>
                    {%- endautoescape %}
                </a>

                <form name='{{item.id}}' id='{{item.id}}' action="{{url_for('cancelstore')}}" method='POST'>
                    <div style="display:none;">
                        <input type="text" id="act" name="act" value="4">
                        <input type="text" id="content_id" name="content_id" value='{{item.id}}'>
                    </div>
                    <button type="button" id="cancel" name="cancel" class='collected'
                        onclick="submissioncancel('{{item.id}}')">
                        <span class='collected'>已收藏</span>
                        <span class='cancelcollect'>取消收藏</span>
                    </button>
                </form>



            </div>
            {%- endfor %}
        </div>
        <HR />
        <div id=' todolist' class='todo'>
            <h3>comment</h3>
            <div>
                <label></label>
                <input type="text" name="comment" placeholder="give us more suggestion" style="height: 50px;">
                <input type="submit" value="submit" style="margin-left: 50px;margin-top:20px;">
            </div>
        </div>

        <script>
            function submissionout()
            {
                document.getElementById('logout').submit();
                return true;
            }

            function submissioncancel(y)
            {
                document.getElementById(y).submit();
                return true;
            }
        </script>



</body>

</html>